build/books.html

<div>Books</div>
<div ng-repeat="book in books">{{book}}</div>
<div ng-if="!books" ng-class="{'flipInY': alert.show, 'flipOutY': !alert.show, 'alert-hidden': !alert.hasBeenShown}" class="row alert animated alert-{{alert-type}}"><strong>{{alert.title}}</strong>{{alert.message}}</div>

jade/books.jade
div Books
div(ng-repeat="book in books") {{book}}
div.row.alert.animated(ng-if="!books", class="alert-{{alert-type}}", ng-class="{'flipInY': alert.show, 'flipOutY': !alert.show, 'alert-hidden': !alert.hasBeenShown}")
			strong{{alert.title}}
			{{alert.message}}
