build/login.html

<form ng-submit="submit()" name="login" novalidate="">
  <div class="form-group">
    <div class="row">
      <div class="col-xs-3">
        <input id="email" name="email" ng-model="email" type="email" placeholder="Email" required="" class="form-control"/>
        <p ng-show="login.email.$dirty &amp;&amp; login.email.$invalid" class="help-block">Please enter proper email</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <input id="password" name="password" ng-model="password" type="password" placeholder="Password" class="form-control"/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <button type="Submit" ng-disabled="login.$invalid" class="btn btn-primary">Login</button>
      </div>
    </div>
    <!--div.row-->
    <!--	div.col-xs-3-->
    <!--		a(href="#/register") Register--><br/>
    <div ng-if="login" id="loginpagealert" ng-class="{'flipInY': alert.show, 'flipOutY': !alert.show, 'alert-hidden': !alert.hasBeenShown}" class="row alert animated alert-{{alert-type}}"><strong>{{alert.title}}</strong>{{alert.message}}</div>
  </div>
</form>

jade/login.jade
form(ng-submit="submit()", name="login", novalidate="")
	div.form-group
		div.row
			div.col-xs-3
				input.form-control(id="email", name="email", ng-model="email", type="email",placeholder="Email", required="")
				p.help-block(ng-show="login.email.$dirty && login.email.$invalid") Please enter proper email
		div.row
			div.col-xs-3
				input.form-control(id="password", name="password", ng-model="password", type="password", placeholder="Password")
		div.row
			div.col-xs-3
				button.btn.btn-primary(type="Submit", ng-disabled="login.$invalid") Login
		//div.row
		//	div.col-xs-3
		//		a(href="#/register") Register

		br

		div.row.alert.animated(ng-if="login", id="loginpagealert", class="alert-{{alert-type}}", ng-class="{'flipInY': alert.show, 'flipOutY': !alert.show, 'alert-hidden': !alert.hasBeenShown}")
			strong{{alert.title}}
			{{alert.message}}

		
