build/test.html

<div ng-class="{ twitterVolumeStatusEnabled: twitterVolumeStatusEnabled }" ng-if="twitterVolumeStatusEnabled" class="settingsPanel twitterVolumeAccountsPanel central">
  <div class="body contentBox">
    <div class="header">
      <div class="title translate">Tweet Volume</div>
      <div class="info devider"></div>
    </div>
    <div class="twitterVolumeContainer">
      <div class="twitterVolumeDetails">
        <div class="item">
          <active-on-icon account-type="twitter"></active-on-icon>
          <div class="entitlement translate">{{ entitlement }}</div>
          <div class="volume">{{ volumeLimitMsg }}</div>
          <div ng-if="!twitterStatus" class="status right active translate">Active</div>
          <div ng-if="twitterStatus" class="status right inactive translate">Daily Maximum Reached</div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/test.jade
.settingsPanel.twitterVolumeAccountsPanel.central(ng-class="{ twitterVolumeStatusEnabled: twitterVolumeStatusEnabled }", ng-if="twitterVolumeStatusEnabled")
   .body.contentBox
      .header
         .title.translate Tweet Volume
         .info.devider
      .twitterVolumeContainer
         .twitterVolumeDetails
             .item
                 active-on-icon(account-type='twitter')
                 div.entitlement.translate {{ entitlement }}
                 div.volume {{ volumeLimitMsg }}
                 div.status.right.active.translate(ng-if="!twitterStatus") Active
                 div.status.right.inactive.translate(ng-if="twitterStatus") Daily Maximum Reached
      
